@layout('layouts/app')

@section('content')


<div class="columns">
    <div class="columns is-4 is-offset-4">
        <div class="box">
            <h2 class="title has-text-centered">Login</h2>
            
            @if(flashMessages.has('notification'))
                <div class="notification is-danger is-light">
                    {{flashMessages.get('notification')}}
                </div>
            @endif

            <form action="/login" method="POST">
                {{--  {{ csrfField() }}  --}}
                <div class="field">
                    <label class="label">Email</label>
                    <div class="control">
                    <input type="email" name="email" class="input" required value="{{flashMessages.get('email') || ""}}">
                    </div>
                </div>

                <div class="field">
                    <label class="label">Password</label>
                    <div class="control">
                    <input type="password" name="password" class="input" required value="{{flashMessages.get('password') || ""}}">
                    </div>
                </div>
                <div class="control">
                    <button type="submit" class="button is-link is-fullwidth">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>


@endsection